{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ThisIsATemporarySecretKeyForEFCoreMigrationsOnly2026!!",
    "Issuer": "IbnAlZumarApi",
    "Audience": "IbnAlZumarClient"
  },
  "Brevo": {
    "ApiKey": ""
  },
  "HuggingFace": {
    "ApiKey": "",
    "VoiceModelUrl": "https://api-inference.huggingface.co/models/speechbrain/spkrec-ecapa-voxceleb"
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com/",
    "ApiKey": "",
    "IframeId": "",
    "CardIntegrationId": "",
    "WalletIntegrationId": "",
    "InstaPayIntegrationId": "",
    "HmacSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-1.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "MaxToolCallIterations": 5
  }
}